# TIPO DE AMBIENTE EM USO
# NODE_ENV=prod
NODE_ENV=dev

# URL DO BACKEND E DO FRONTEND
BACKEND_URL=https://xxxxx.xxxxx.xxxxx
FRONTEND_URL=https://xxxxx.xxxxx.xxxxx

# DOMÍNIO PERMITIDO PARA ACESSO AO PAINEL DE ADMINISTRAÇÃO
# ATENÇÃO: APENAS E-MAILS COM O DOMÍNIO ABAIXO TERÃO ACESSO AO PAINEL DE ADMINISTRAÇÃO
ADMIN_DOMAIN=xxxxx.xxxxx

# PORTA QUE O SERVIÇO DO BACKEND DEVERÁ OUVIR
PORT=10000

# CONEXÃO COM O BANCO DE DADOS
DB_PORT=5432
DB_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SENHA_POSTGRES
POSTGRES_DB=NOME_DA_DB

# CONEXÃO COM O REDIS
IO_REDIS_SERVER=localhost
IO_REDIS_PORT='6379'
IO_REDIS_DB_SESSION='2'

# DADOS DO RABBITMQ / PARA NÃO UTILIZAR BASTA COMENTAR A VARIÁVEL "AMQP_URL"
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
AMQP_URL='amqp://admin:123456@host.docker.internal:5672?connection_attempts=5&retry_delay=5'

# TEMPO DE RANDOMIZAÇÃO DA MENSAGEM DO HORÁRIO DE FUNCIONAMENTO
MIN_SLEEP_BUSINESS_HOURS=2000
MAX_SLEEP_BUSINESS_HOURS=3000

# TEMPO DE RANDOMIZAÇÃO DAS MENSAGENS DO BOT
MIN_SLEEP_AUTO_REPLY=2000
MAX_SLEEP_AUTO_REPLY=3000

# TEMPO DE RANDOMIZAÇÃO DAS MENSAGENS GERAIS
MIN_SLEEP_INTERVAL=200
MAX_SLEEP_INTERVAL=300

# DADOS PARA UTILIZAÇÃO DO APLICATIVO DA META
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET_KEY=

# EVITE ALTERAR AS LINHAS ABAIXO

# PORTA QUE SERÁ UTILIZADA PARA PROXY COM O SERVIÇO DO BACKEND
PROXY_PORT=443

# CAMINHO DO BROWSER
CHROME_BIN=/usr/bin/vivaldi

# CHAVES PARA CRIPTOGRAFIA DO TOKEN JWT
JWT_SECRET=DPHmNRZWZ4isLF9vXkMv1QabvpcA80Rc
JWT_REFRESH_SECRET=EMPehEbrAdi7s8fGSeYzqGQbV5wrjH4i

# API WABA 360 (INTEGRAÇÃO EM DESENVOLVIMENTO)
API_URL_360=https://waba-sandbox.360dialog.io
